# pho

./: .editorconfig  Dockerfile  LICENSE  Pho.sln  README.md
.github/workflows/: build.yml  docker.yml
Pho.Web/: Dockerfile
src/Pho.Core/: Pho.Core.csproj  ServiceCollectionExtensions.cs
src/Pho.Core/Aggregates/: Asteroid.cs
src/Pho.Core/Exceptions/: ThirdPartyServiceException.cs
src/Pho.Core/Interfaces/: INearEarthAsteroidsService.cs
src/Pho.Core/Services/: AsteroidService.cs  HazardousAsteroidsService.cs
src/Pho.Infrastructure/: Pho.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Pho.Infrastructure/NasaNeo/: NasaNeoService.cs  NasaNeoServiceOptions.cs
src/Pho.Infrastructure/NasaNeo/Dto/: CloseApproachData.cs  EstimatedDiameter.cs  NasaNeoResponse.cs  NearEarthObject.cs
src/Pho.Web/: Pho.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Pho.Web/Controllers/: AsteroidsController.cs  WeatherForecastController.cs
src/Pho.Web/Helpers/: ValidationHelper.cs
src/Pho.Web/Middleware/: ExceptionMiddleware.cs
src/Pho.Web/Properties/: launchSettings.json
src/Pho.Web/ViewModels/: AsteroidViewModel.cs
tests/Pho.Core.Tests/: Pho.Core.Tests.csproj
tests/Pho.Core.Tests/Services/: HazardousAsteroidsServiceTests.cs
tests/Pho.Infrastructure.Tests/: Pho.Infrastructure.Tests.csproj
tests/Pho.Infrastructure.Tests/NasaNeo/: NasaNeoServiceTests.cs
tests/Pho.Infrastructure.Tests/TestData/: nasa-neo-response.json
tests/Pho.Web.Tests/: Pho.Web.Tests.csproj
tests/Pho.Web.Tests/Controllers/: AsteroidsControllerTests.cs
